<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lunz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#999;
            --border-color:#999;
            /* --border-color-hover:#666; */
            --border-color-hover:red;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
        .demo{
            border: 1px solid black;
            height: 100vh;
        }
        .header,.main,.footer{
            border: 1px solid #ccc
        }
    </style>
  

</head>
<body>
    <div id="app">
        <g-layout class="demo">
            <g-aside class="header">aside</g-aside>
            <g-layout>
                <g-header class="header">header</g-header>
                <g-main class="main">main</g-main>
                <g-footer class="main">asdasd</g-footer>
            </g-layout>
           
          
        </g-layout>
    </div>
    <script src="./src/app.js"></script>
</body>
</html>